<html>
  <head>
    <title>Talking Threads</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="shortcut icon" href="/images/favicon.ico" type="image/x-icon" />
  </head>
  <body>
    <div id="app"></div>
    <script type="text/javascript" src="/openvidu-browser-2.7.0.js"></script>
  </body>
</html>
